1.
a = 0
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if(i!=j)and(j!=k)and(i!=k):
                print(i,j,k)
                a = a + 1

print(a)

2.
bonus1 = 100000 * 0.1
bonus2 = bonus1 + 100000 * 0.500075
bonus4 = bonus2 + 200000 * 0.5
bonus6 = bonus4 + 200000 * 0.3
bonus10 = bonus6 + 400000 * 0.15
i = int(raw_input('键入值:\n'))
if i <= 100000:
 bonus = i * 0.1
elif i <= 200000:
 bonus = bonus1 + (i - 100000) * 0.075
elif i <= 400000:
 bonus = bonus2 + (i - 200000) * 0.05
elif i <= 600000:
 bonus = bonus4 + (i - 400000) * 0.03
elif i <= 1000000:
 bonus = bonus6 + (i - 600000) * 0.015
else:
 bonus = bonus10 + (i - 1000000) * 0.01
print 'bonus = ',bonus

3.
import math
for i in range(100000):
    x = (int)(math.sqrt(i+100))
    y = (int)(math.sqrt(i+368))
    if(x*x == i+100)and(y*y == i+368):
        print(i)
（结果4256）
4.
print('键入年月日')
year=(int)(input('\n'))
month=(int)(input('\n'))
day=(int)(input('\n'))

count = 0
m1=(0,31,28,31,30,31,30,31,31,30,31,30,31)
m2=(0,31,29,31,30,31,30,31,31,30,31,30,31)

if(year%400 == 0)or((year%4==0)and(year%100!=0)):
    flag = 1
else :
    flag = 0

if(flag):
    for i in range(1,month):
        count = count+m2[i]
    count = count+day
    print(count)
else:
    for i in range(1,month):
        count = count+m1[i]
    count = count+day
    print(count)

5.
l = []
for i in range(3):
 x = int(input('integer:\n'))
 l.append(x)
l.sort()
print (l)

6.
print(' '+'*' * 10)
for i in range(6):
    print('*')
print(' '+'*' *10)
运行结果：
 **********
*
*
*
*
*
*
 **********

7.
a = 176
b = 219
print (chr(b),chr(a),chr(a),chr(a),chr(b))
print (chr(a),chr(b),chr(a),chr(b),chr(a))
print (chr(a),chr(a),chr(b),chr(a),chr(a))
print (chr(a),chr(b),chr(a),chr(b),chr(a))
print (chr(b),chr(a),chr(a),chr(a),chr(b))

运行结果：
Û ° ° ° Û
° Û ° Û °
° ° Û ° °
° Û ° Û °
Û ° ° ° Û

8.
for i in range(1,10):
    for j in range(1,10):
        a = i*j
        print ('%d * %d = %-2d' %(i,j,a))
        print (' ')
    print('\n')

9.
import sys
for i in range(8):
 for j in range(8):
  if(i + j) % 2 == 0:
   sys.stdout.write(chr(219))
  else:
   sys.stdout.write('  ')
 print ('')

运行结果：（0代表白格，空代表黑格）
Û  Û  Û  Û  
  Û  Û  Û  Û
Û  Û  Û  Û  
  Û  Û  Û  Û
Û  Û  Û  Û  
  Û  Û  Û  Û
Û  Û  Û  Û  
  Û  Û  Û  Û

10.
import sys

for i in range(1,10):
 for j in range(1,i):
  sys.stdout.write('00')
 sys.stdout.write('\n')

运行结果：（00表示楼梯格子）
00
0000
000000
00000000
0000000000
000000000000
00000000000000
0000000000000000

